Warrior : Taunt -- 0.93
Warrior : Protect -- 0.99
Warrior : Recharge -- 97.67
Warrior : Fury -- 0.13
Warrior : Quick Slash -- 0.04
Warrior : Heavy Slash -- 99.06
Warrior : Counter -- 0.89
Warlock : Life Drain -- 0.02
Warlock : Curse -- 0.02
Warlock : Confusion -- 0.0
Warlock : Blood Pact -- 99.91
Warlock : Life Tab -- 0.16
Warlock : Corruption -- 96.15
Warlock : Mind Zap -- 3.68
Priest : Savior -- 25.0
Priest : Life Transfer -- 25.0
Priest : Holy Shield -- 25.0
Priest : Healing Ring -- 25.0
Priest : Smite -- 33.0
Priest : Heal -- 33.0
Priest : Cleanse -- 34.0
Mage : Ice Lance -- -0.01
Mage : Tidal Wave -- 100.0
Mage : Freeze -- 0.0
Mage : Meditate -- 0.0
Mage : Fireball -- 36.93
Mage : Flame Tunnel -- 62.44
Mage : Thunder Strike -- 0.61
Bard : Charm -- 0.53
Bard : Cleanse -- 95.85
Bard : Buff Auora -- 2.87
Bard : Mass Confusion -- 0.2
Bard : Power Cord -- 17.71
Bard : Shield Boost -- 82.15
Bard : Energy Boost -- 0.12
Rogue : Stun -- 25.0
Rogue : Backstab -- 25.0
Rogue : Sneak -- 25.0
Rogue : Flury -- 25.0
Rogue : Stab -- 33.0
Rogue : Triple Stab -- 33.0
Rogue : Counter -- 34.0
