Warrior : Taunt -- 0.0
Warrior : Protect -- 0.0
Warrior : Recharge -- 0.0
Warrior : Fury -- 100.0
Warrior : Quick Slash -- 0.0
Warrior : Heavy Slash -- 100.0
Warrior : Counter -- 0.0
Warlock : Life Drain -- -0.05
Warlock : Curse -- 0.07
Warlock : Confusion -- -0.04
Warlock : Blood Pact -- 100.0
Warlock : Life Tab -- -0.01
Warlock : Corruption -- 100.0
Warlock : Mind Zap -- 0.0
Priest : Savior -- 25.0
Priest : Life Transfer -- 25.0
Priest : Holy Shield -- 25.0
Priest : Healing Ring -- 25.0
Priest : Smite -- 33.0
Priest : Heal -- 33.0
Priest : Cleanse -- 34.0
Mage : Ice Lance -- 1.98
Mage : Tidal Wave -- 0.51
Mage : Freeze -- -0.05
Mage : Meditate -- 97.54
Mage : Fireball -- 0.45
Mage : Flame Tunnel -- 99.63
Mage : Thunder Strike -- -0.1
Bard : Charm -- 99.51
Bard : Cleanse -- 0.16
Bard : Buff Auora -- 0.08
Bard : Mass Confusion -- 0.08
Bard : Power Cord -- 100.0
Bard : Shield Boost -- 0.0
Bard : Energy Boost -- 0.0
Rogue : Stun -- 25.0
Rogue : Backstab -- 25.0
Rogue : Sneak -- 25.0
Rogue : Flury -- 25.0
Rogue : Stab -- 33.0
Rogue : Triple Stab -- 33.0
Rogue : Counter -- 34.0
