Taunt -- 12.21
Protect -- 18.34
Recharge -- 50.54
Fury -- 16.12
Quick Slash -- 25.72
Heavy Slash -- 72.14
Counter -- 2.62
Life Drain -- 32.71
Curse -- 21.35
Confusion -- 22.06
Blood Pact -- 31.57
Life Tab -- 34.99
Corruption -- 26.76
Mind Zap -- 38.73
Savior -- 25.0
Life Transfer -- 25.0
Holy Shield -- 25.0
Healing Ring -- 25.0
Smite -- 33.0
Heal -- 33.0
Cleanse -- 43.16
Ice Lance -- 8.46
Tidal Wave -- 15.44
Freeze -- 7.46
Meditate -- 67.88
Fireball -- 27.35
Flame Tunnel -- 33.61
Thunder Strike -- 39.52
Charm -- 16.19
Buff Auora -- 42.51
Mass Confusion -- 15.63
Power Cord -- 0.0
Shield Boost -- 54.52
Energy Boost -- 46.62
Stun -- 25.0
Backstab -- 25.0
Sneak -- 25.0
Flury -- 25.0
Stab -- 33.0
Triple Stab -- 33.0
